<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>My Web Dev Portfolio</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="#">Emmanuel Sisimogang Jnr III</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
   
        <ul>
          <li><a href="#">Motse</a></li>
          <li><a href="#">Ka</a></li>
          <li><a href="#">Lekwaloipolelo</a></li>
          <li><a href="#">Letlole</a></li>
          <li><a href="#">Ntshware</a></li>
        </ul>
      </div>
    </nav>
    <section class="section">
      <div class="section__container">
        <div class="content">
          <p class="subtitle">Hi</p>
          <h1 class="title">
            I'm <span>Emmanuel<br />a</span> Web Developer
          </h1>
          <p class="description">
            Welcome to my web developer portfolio! I'm Emmanuel, a
            creative web developer & programmer based in Gaborone, BW with a passion for creating beautiful,
            responsive, and user-friendly websites.
          </p>
          <div class="action__btns">
            <button class="hire__me">Mphire Fa</button>
            <button class="portfolio">Letlole</button>
          </div>
        </div>
        <div class="image">
          <img src="assets/pro-pic.jpg" alt="profile" />
        </div>
      </div>
    </section>
  </body>
</html>
